# graphql-generator

./: .gitignore  README.md  build.gradle  settings.gradle
generator/: build.gradle
generator/src/main/kotlin/: Generator.kt  GraphQLFile.kt  GraphqlGeneratePlugin.kt  Schema.kt
generator/src/test/kotlin/: GeneratorTest.kt  GraphQLFileTest.kt  GraphqlGeneratePluginTest.kt
generator/src/test/resources/graphql/: user.graphql
plugin-test/: build.gradle
spring-app/: build.gradle
spring-app/src/main/resources/graphql/: schema.graphql
src/main/kotlin/: Generator.kt  GraphqlGeneratePlugin.kt  Schema.kt
src/test/kotlin/: GeneratorTest.kt
src/test/resources/graphql/: schema.graphql
