plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "com.github.ryo-chin.graphql-generator" version "0.0.1-SNAPSHOT"
}

apply plugin: 'org.springframework.boot'

group = "com.example"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

graphql_generator {
    inputPath = 'spring-app/src/main/resources/graphql/schema.graphql'
    outputPath = 'spring-app/src/main/kotlin/graphql'
    idType = 'Long'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
