//buildscript {
//    dependencies {
//        classpath files('graphql-generator-0.0.1.jar')
//    }
//}
//
//apply plugin: 'com.github.ryo-chin.graphql-generator'

plugins {
    id "com.github.ryo-chin.graphql-generator" version "0.0.1-SNAPSHOT"
}

graphql_generator {
    inputPath = 'src/test/resources/graphql/schema.graphql'
    outputPath = 'tmp/autogen'
    idType = 'Long'
}
